/home/jrn23/.config/awesome/mycustom|1|1636294367
/home/jrn23/ctags|2|1637617581
/home/jrn23/.config/rofi|2|1637112105
/home/jrn23/.config/fish|157|1640117920
/home/jrn23/Desktop/Projects/Python/MITx 6.00.1x/.git|1|1639606093
/home/jrn23/.config/nvim/plugged/nvim-lspconfig|1|1638484061
/home/jrn23/.config/ranger|5|1639914403
/home/jrn23/.config/obsidian/Obsidian Help|1|1637534840
/home/jrn23/.config/tmux/plugins|3|1637970172
/home/jrn23/.nix-profile/share/applications|6|1637112141
/home/jrn23/Desktop/Projects/Python/MITx 6.00.1x|6|1639607327
/home/jrn23/.fzf/shell|2|1636757945
/home/jrn23/.config/git|2|1635792565
/home/jrn23/.virtualenvs|11|1639395709
/home/jrn23/test2|2|1639090090
/home/jrn23/Desktop/Projects/Python|122|1639606082
/home/jrn23/Desktop/Projects/Lua|118|1637970177
/home/jrn23/.config/powerline/themes|1|1635287236
/home/jrn23/Documents/Obsidian Vault/jrn23|2|1637536452
/home/jrn23/.config/obsidian/Cache|1|1637534823
/home/jrn23/.config/tmux|41|1639515091
/home/jrn23/Desktop/kitty|8|1636301725
/home/jrn23/test/bar|1|1639090312
/home/jrn23/.config/obsidian/Session Storage|1|1637534788
/home/jrn23/.config/tmux/bin|4|1635601746
/home/jrn23/.config/alacritty|1|1637100728
/home/jrn23/.tmux|1|1635602838
/home/jrn23/Templates/git.git|1|1639606009
/home/jrn23/Documents/Obsidian Vault/jrn23/.obsidian|2|1637536440
/home/jrn23/.fzf|4|1636758750
/home/jrn23/.local/lib/python3.8/site-packages/powerline|11|1636984625
/home/jrn23/.config/obsidian/Local Storage|1|1637534802
/home/jrn23/.local/lib/python3.8/site-packages/powerline/config_files|22|1639606071
/home/jrn23/Desktop|1|1639089192
/home/jrn23/.config/nvim/after/ftplugin|1|1637002090
/home/jrn23/.config/obsidian|6|1637536417
/home/jrn23/.config/keepassxc|1|1639514828
/home/jrn23/.ipython|2|1637329674
/home/jrn23/.config/nvim/plugged/nvim-lspconfig/doc|1|1638484065
/home/jrn23/Desktop/Projects/C|115|1639915018
/home/jrn23/.config|119|1636893063
/home/jrn23/Desktop/Projects|23|1639915014
/home/jrn23/.config/nvim|39|1639421785
/home/jrn23/Documents/Obsidian Vault/jrn23/.obsidian/snippets|2|1637536436
/home/jrn23/.config/fish/functions|10|1638818791
/home/jrn23/.config/obsidian/Local Storage/leveldb|1|1637534805
/home/jrn23/.config/powerline|25|1637003258
/home/jrn23/.ipython/profile_default|1|1637328762
/home/jrn23/.config/fish/completions|4|1638819063
/usr/share/applications|5|1637111905
/home/jrn23/.tmux/resurrect|1|1636886215
/home/jrn23/.config/tmux/plugins/tmux-resurrect|2|1636886201
/home/jrn23/.config/powerline/colorschemes/tmux|1|1635287532
/home/jrn23/.config/powerline/colorschemes|3|1635287535
/home/jrn23/.config/awesome|9|1639607477
/home/jrn23/test|2|1639090166
/home/jrn23/.config/kitty|52|1639845683
/home/jrn23/.cargo|3|1635718466
