return {
  -- Add ``lang`` to treesitter
  {
    "nvim-treesitter/nvim-treesitter",
    opts = function(_, opts)
      vim.list_extend(opts.ensure_installed, { "`lang`" })
    end,
  },

  -- Add ``server`` and ``formatter`` to mason
  {
    "williamboman/mason.nvim",
    opts = function(_, opts)
      vim.list_extend(opts.ensure_installed, { "`server`", "`formatter`" })
    end,
  },

  -- Setup DAP ``adapter``
  {
    "mason-nvim-dap.nvim",
    opts = {
      ensure_installed = { "`adapter`" },
    },
  },

  -- Setup lspconfig
  {
    "neovim/nvim-lspconfig",
    dependencies = {},
    opts = {
      setup = {
        `server` = function(_, opts)
        end,
      },
    },
  },

  -- Setup null-ls with ``formatter``
  {
      "jose-elias-alvarez/null-ls.nvim",
      opts = function(_, opts)
        local nls = require("null-ls")
        opts.sources = vim.list_extend(opts.sources, { nls.builtins.formatting.`formatter` })
      end,
    },
}
