return {
  -- Add `lang` to treesitter
  {
    "nvim-treesitter/nvim-treesitter",
    opts = function(_, opts)
      vim.list_extend(opts.ensure_installed, { "`lang`" })
    end,
  },

  -- Add `server` and `formatter `to mason
  {
    "williamboman/mason.nvim",
    opts = function(_, opts)
      vim.list_extend(opts.ensure_installed, { "`server`", "`formatter`" })
    end,
  },

  -- Setup lspconfig
  {
    "neovim/nvim-lspconfig",
    dependencies = {},
    opts = {
      setup = {
        `server` = function(_, opts)
        end,
      },
    },
  },

  -- Setup null-ls
  {
      "jose-elias-alvarez/null-ls.nvim",
      opts = function()
        local nls = require("null-ls")
        return nls.register({ nls.builtins.formatting.`formatter` })
      end,
    },
}
