#Source keybindings
source-file "~/.config/tmux/mykeybindings.tmux"

# Some tweaks to the status line
set -g status-right ""

# If running inside tmux ($TMUX is set), then change the status line to yellow
# if-shell '[ $TMUX ]' \
#     'set -g status-bg yellow' \

# Enable RGB colour if running in xterm(1)
# set-option -sa terminal-overrides ",xterm*:Tc:sitm=\E[3m"
# set-option -ga terminal-overrides "xterm-kitty:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

# Change selection text background and foreground colors in copy mode
set -g mode-style 'fg=#bd99ff bg=#3d4c5f'

# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-kitty"

set -g status-bg black
set -g status-fg white

# Enable extended keys for compatibility with kitty/neovim
set -s extended-keys always
set -as terminal-features 'xterm*:extkeys'

# No bells at all
set -g bell-action none

# Turn the mouse on, but without copy mode dragging
set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -T copy-mode MouseDrag1Pane

# Enable monitor activity in windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on
set -g set-titles-string "[#S]->#W"

# Set base index at 1
set -g base-index 1
set -g renumber-windows on

# Fix for not moving line up/down when pressing quickly `Esc+j/k`
set -sg escape-time 5

# Set default run-shell
# set -g default-shell '/usr/bin/bash'

# Enable powerline status bar
# run-shell 'powerline-config tmux setup'

# Install tpm plugin to manage other plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# List of other plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Themes plugins
set -g @plugin "arcticicestudio/nord-tmux"

# Set strategy to restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Install vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

#Check if tpm is installed, if not install it and other plugins as well
if-shell "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'" \

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
